\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644710}
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{7458719}{50930741}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{50644710}
\gdef \LT@i {\LT@entry 
    {1}{241.84846pt}\LT@entry 
    {1}{241.84846pt}}
\pgfsyspdfmark {pgfid4}{4736286}{50644710}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció. Justificació i contextualització}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3.-justificaciuxf3-i-contextualitzaciuxf3}{{1}{2}{Introducció. Justificació i contextualització}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Welcome to MkDocs}{2}{section.2}\protected@file@percent }
\newlabel{welcome-to-mkdocs}{{2}{2}{Welcome to MkDocs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands}{2}{subsection.2.1}\protected@file@percent }
\newlabel{commands}{{2.1}{2}{Commands}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project layout}{2}{subsection.2.2}\protected@file@percent }
\newlabel{project-layout}{{2.2}{2}{Project layout}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644710}
\newlabel{consentiment-de-cookies}{{2.2.0.1}{3}{Consentiment de Cookies}{paragraph.2.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Consentiment de Cookies}{3}{paragraph.2.2.0.1}\protected@file@percent }
\newlabel{LastPage}{{2.2.0.1}{3}{Consentiment de Cookies}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.20532pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.00172pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
